<!DOCTYPE HTML>
<html>

<head>
  <title>F!ND PG'S</title>
  
  <meta name="keywords" content="website keywords, website keywords" />
  <meta http-equiv="content-type" content="text/html; charset=windows-1252" />
  <link rel="stylesheet" type="text/css" href="style/style.css" />
  <style type="text/css">
    
        #container {
        text-align: center;
    }
    a, figure {
        display: inline-block;
    }
    figcaption {
        margin: 10px 0 0 0;
        font-variant: small-caps;
        font-family: Arial;
        font-weight: bold;
        color: #bb3333;
    }
    figure {
        padding: 20px;
    }
    img:hover {
        transform: scale(1.1);
        -ms-transform: scale(1.1);
        -webkit-transform: scale(1.1);
        -moz-transform: scale(1.1);
        -o-transform: scale(1.1);
    }
    img {
        transition: transform 0.2s;
        -webkit-transition: -webkit-transform 0.2s;
        -moz-transition: -moz-transform 0.2s;
        -o-transition: -o-transform 0.2s;
    }
  </style>
</head>


<body>
  <div id="main">
    <div id="header">
      <div id="logo">
        <div id="logo_text">
         
          <h1><a href="index.html">F!ND<span class="logo_colour">PG'S</span></a></h1>
          <h2>Easy. Affordable. Flexible .</h2>
        </div>
      </div>
      <div id="menubar">
        <ul id="menu">
          
          <li><a href="index.html">Home</a></li>
          <li class="selected"><a href="about.html">About Us</a></li>
          <li><a href="login.php">Login/Sign Up</a></li>
          <li><a href="contact.html">Contact Us</a></li>
        </ul>
      </div>
    </div>
    <div id="content_header"></div>
    <div id="site_content">
      <div id="sidebar_container">
        <div class="sidebar">
          <div class="sidebar_top"></div>
          <div class="sidebar_item">
            
            <h3>Available all over India</h3>
            <h4>New places Added</h4>
            <h3><a href = "find_destination.php">Find Out Now</a></h3>
            <p><a href="https://sanketj019.blogspot.com/2020/11/budget-friendly-tips-to-survive-in.html">Budget-Friendly Tips to Survive in a Metro City!</a></p>
          </div>
          <div class="sidebar_base"></div>
        </div>
        <div class="sidebar">
          <div class="sidebar_top"></div>
          <div class="sidebar_item">
            <h3>Why Us</h3>
            <ul>
              <li>Avoid Brokers</li>
              <li>Shortlist without visit</li>
              <li>Rental Agreement</li>
              <li>Save Time</li>
            </ul>
          </div>
          <div class="sidebar_base"></div>
        </div>
      </div>
       <div id="content">
        
        <h3>WE UNDERSTOOD YOU</h3>
        <p>
          You know, we've been there too. We too did move out of our hometowns, leaving behind everything that was ours. We too have felt lost in the noise of a new city.<br>

          That's why we created F!ND PG'S - a place designed by people who've been in your shoes. From the thickness of the mattress to the foosball table in the common area, you'll feel that care in every nook and corner of the house.<br>

        
        </p>
        <h3>WE HAVE BEEN AWARDED COZ OF YOU</h3>
        <div id="container">
          <a href="#">
              <figure>
                  <img src="badge.png" width="50px" height="50px" />
                  <figcaption>ET Now<br>Global Real Estate<br>Congress 2020</figcaption>
              </figure>
          </a>
          <a href="#">
              <figure>
                   <img src="medal.png" width="50px" height="50px" />
                  <figcaption>Linkdin Top 25<br>Startups Of India</figcaption>
              </figure>
          </a>
          <a href="#">
              <figure>
                   <img src="premium.png" width="50px" height="50px" />
                  <figcaption>Entrepreneur India's <br>35 under 35<br>class of 2019</figcaption>
              </figure>
          </a>
        </div>
      </div>
    </div>
    <div id="content_footer"></div>
    <div id="footer">
      <p><a href="index.html">Home</a> | <a href="about.html">About Us</a> | <a href="index.php">Login/Sign Up</a>| <a href="contact.html">Contact Us</a></p>
      <p>Copyright &copy; F!ND PG'S | </p>
    </div>
  </div>
</body>
</html>
